# Cordova-TangoPlugin

./: INSTALLATION-Android.md  INSTALLATION-iOS.md  README.md  build.gradle  package.json  plugin.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: after_prepare.js  before_build.js
src/android/: build.gradle  plugin.gradle
src/android/com/tango/: TangoPlugin.java
src/ios/: AppDelegate+Tango.h  AppDelegate+Tango.m  TangoPlugin.h  TangoPlugin.m
www/: TangoPlugin.js
