
// don't remove above empty line
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.tangotargeting.com/repository/maven-public' }
}

dependencies {
	compile 'com.tangotargeting:tango:2.2.1'
    
    final FIREBASE_VERSION = '11.0.2'
    final PLAY_SERVICES_VERSION = '11.0.2'

    compile "com.google.firebase:firebase-core:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-messaging:$FIREBASE_VERSION"
    compile "com.google.android.gms:play-services-base:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-basement:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION"
}

task copyGoogleServices(type: Copy) {
	from '../../google-services.json'
	into '.'
}

tasks.copyGoogleServices.execute();

apply plugin: 'com.google.gms.google-services'